{
  "name": "google-plugin-for-zara",
  "version": "1.0.0",
  "description": "zara项目提效的一个插件",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://zara-api.shuinfo.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_popup_width": 400,
    "default_popup_height": 300
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://zara-api.shuinfo.com/*"
      ],
      "js": [
        "content-scripts.js"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "type": "module"
    }
  ]
}